# XJCPLuginDemo

order-process-xjc/: .classpath  .project  pom.xml
order-process-xjc/src/main/resources/bindings/: bindings.xjb
order-process-xjc/src/main/resources/payload/: CustomerOrder.xml
order-process-xjc/src/main/resources/schema/: customerOrder.xsd
