<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">


	<jxb:bindings schemaLocation="../schema/customerOrder.xsd">
		<!-- <jxb:globalBindings> <jxb:javadoc>hhfjosdjfo</jxb:javadoc> </jxb:globalBindings> -->
		<jxb:schemaBindings>
			
			<jxb:nameXmlTransform>
				<jxb:elementName suffix="Element" />
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>